// {
//   "name": "TempMailPK",
//   "short_name": "TempMail",
//   "start_url": "/",
//   "display": "standalone",
//   "background_color": "#ffffff",
//   "theme_color": "#4361ee",
//   "description": "A temporary email service powered by Vite",
//   "icons": [
//     {
//       "src": "/TempMailP.png",
//       "sizes": "512x512",
//       "type": "image/png"
//     }
//   ]
// }

{
  "name": "TempMail Pro",
  "short_name": "TempMail",
  "description": "Free Temporary Email Service",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4361ee",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}